spring.data.mongodb.uri=mongodb://localhost/angular
#spring.data.mongodb.username= Login user of the mongo server.

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000